# Confitec.Usuarios

./: .gitignore  Confitec.Usuarios.sln
Confitec.Usuarios.API/: Confitec.Usuarios.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Confitec.Usuarios.API/Controllers/: UsuariosController.cs  WeatherForecastController.cs
Confitec.Usuarios.API/Data/: UsuariosDbContex.cs
Confitec.Usuarios.API/Enum/: Escolaridade.cs
Confitec.Usuarios.API/Interfaces/: IUsuariosRepositorio.cs  IUsuariosServico.cs
Confitec.Usuarios.API/Models/: Usuario.cs  Usuarios.cs
Confitec.Usuarios.API/Properties/: launchSettings.json
Confitec.Usuarios.API/Repositorios/: UsuarioRepositorio.cs
Confitec.Usuarios.API/Servicos/: UsuarioServico.cs
Confitec.Usuarios.API/Servicos/Request/: AlterarUsuariosRequest.cs  BaseRequest.cs  IncluirUsuariosRequest.cs
Confitec.Usuarios.API/ViewModel/: UsuarioViewModel.cs
